<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../changelog/">
      
      
        <link rel="next" href="../2025-11-8-markdown-syntax/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>环境配置 - Lab512 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Lab512 Docs" class="md-header__button md-logo" aria-label="Lab512 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lab512 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              环境配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan" aria-hidden="true" type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gailunzhou/512Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Github/512Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  基础指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/" class="md-tabs__link">
          
  
  
  软件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/" class="md-tabs__link">
          
  
  
  硬件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/" class="md-tabs__link">
          
  
  
  AI应用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../competition/" class="md-tabs__link">
          
  
  
  竞赛

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev-test/" class="md-tabs__link">
          
  
  
  插件测试

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lab512 Docs" class="md-nav__button md-logo" aria-label="Lab512 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"></path></svg>

    </a>
    Lab512 Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gailunzhou/512Docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Github/512Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2M7 9.5C7 8.7 7.7 8 8.5 8s1.5.7 1.5 1.5S9.3 11 8.5 11 7 10.3 7 9.5m5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81M15.5 11c-.8 0-1.5-.7-1.5-1.5S14.7 8 15.5 8s1.5.7 1.5 1.5-.7 1.5-1.5 1.5"></path></svg>
  
  <span class="md-ellipsis">
    
  
    贡献者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1a6.887 6.887 0 0 0 0 9.8c2.73 2.7 7.15 2.7 9.88 0 1.36-1.35 2.04-2.92 2.04-4.9h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58a8.987 8.987 0 0 1 12.65 0L21 3zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基础指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、环境准备：安装 MkDocs 与 Material 主题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、环境准备：安装 MkDocs 与 Material 主题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.安装MkDocs核心工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.安装 Material for MkDocs 主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、创建 MkDocs + Material 项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、创建 MkDocs + Material 项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.初始化项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.配置 Material 主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、启动本地预览服务器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、部署到 GitHub Pages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、部署到 GitHub Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.准备 GitHub 仓库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.本地项目关联 GitHub 仓库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.部署网站到 GitHub Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、访问部署后的网站
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、更新网站内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-8-markdown-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-9-Format_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档格式规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-9-multi-cooperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多人协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../secret-note/secret-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    敏感文件处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/unity/2025-11-9-Unity%E5%BC%95%E6%93%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    硬件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    硬件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机视觉
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机视觉
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2025-11-9-YOLO11%20%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/resnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ResNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大语言模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    大语言模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/llm/2025-11-12-Introduction%20to%20LLM%20APIs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞赛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞赛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competition/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    插件测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-test/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3 3 10.53v.97l6.84 2.66L12.5 21h.96z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-test/lab512_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab512插件测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、环境准备：安装 MkDocs 与 Material 主题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、环境准备：安装 MkDocs 与 Material 主题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.安装MkDocs核心工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.安装 Material for MkDocs 主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、创建 MkDocs + Material 项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、创建 MkDocs + Material 项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.初始化项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.配置 Material 主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、启动本地预览服务器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、部署到 GitHub Pages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、部署到 GitHub Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.准备 GitHub 仓库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.本地项目关联 GitHub 仓库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.部署网站到 GitHub Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、访问部署后的网站
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、更新网站内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/gailunzhou/512Docs/edit/master/docs/basic/2025-11-8-firstDeploy.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<div class="article-meta" style="background: #f0f8ff; padding: 15px; border-left: 4px solid #2196f3; margin-bottom: 20px; border-radius: 4px;">
  <p style="margin: 0; color: #666; font-size: 0.9em;">
    <strong>📅 发布日期:</strong> 2025-11-8 &nbsp;|&nbsp; <strong>👤 作者:</strong> CCChiJi &nbsp;|&nbsp; <strong>📁 分类:</strong> 技术笔记 &nbsp;|&nbsp; <strong>🏷️ 标签:</strong> 网站创建
  </p>
</div>

<h1 id="mkdocs">使用MkDocs搭建自己的网站</h1>
<h2 id="_1">前言</h2>
<p>本教程基于<strong>MkDocs</strong>（静态网站生成工具）和 <strong>Material for MkDocs</strong>（高颜值主题），覆盖从环境搭建、项目创建到 GitHub 部署的全流程，每个步骤均附带示例代码和效果说明，帮助你快速构建专业的文档网站<br>推荐使用VScode编译，后文所有内容默认以VScode环境</p>
<p><strong>文中提到的根目录都指文件夹下含有docs文件夹和mkdocs.yml文件的那个文件夹</strong></p>
<h2 id="mkdocs-material">一、环境准备：安装 MkDocs 与 Material 主题</h2>
<p>MkDocs 基于 Python 开发，需先确保本地安装 Python（3.8+，推荐 3.10+），可打开终端通过 <code>python --version</code>或<code>python3 --version</code>验证安装。</p>
<ol>
<li>按Win键+R键会弹出一个窗口</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/opencmd01.png" data-desc-position="bottom"><img alt="opencmd01" src="../images/2025-11-8-createweb/opencmd01.png"></a></p>
<ol>
<li>输入<code>cmd</code>后回车即可打开终端</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/opencmd02.png" data-desc-position="bottom"><img alt="opencmd02" src="../images/2025-11-8-createweb/opencmd02.png"></a></p>
<ol>
<li>查看python版本</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/opencmd03.png" data-desc-position="bottom"><img alt="opencmd03" src="../images/2025-11-8-createweb/opencmd03.png"></a></p>
<h3 id="1mkdocs">1.安装MkDocs核心工具</h3>
<p>打开终端（Windows：CMD/PowerShell；Mac/Linux：Terminal），执行以下命令：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 安装 MkDocs（若使用 python3，需替换为 pip3 install mkdocs）</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs
</code></pre></div>
<p>验证安装：执行 <code>mkdocs --version</code>，若显示类似 <code>mkdocs, version 1.6.0</code>则安装成功。</p>
<h3 id="2-material-for-mkdocs">2.安装 Material for MkDocs 主题</h3>
<p>Material 是 MkDocs 最流行的主题，支持响应式、暗黑模式、搜索等功能</p>
<p>安装命令：</p>
<p><code>pip install mkdocs-material</code></p>
<p>验证主题：后续创建项目时指定主题为 <code>material</code> 即可生效。</p>
<h2 id="mkdocs-material_1">二、创建 MkDocs + Material 项目</h2>
<h3 id="1">1.初始化项目</h3>
<p>可以先在你想放置工程文件夹的位置先创建好文件夹，比如<code>G:\Test_Web</code><em>（G盘下创建一个名为Test_Web的文件夹）</em>，然后在VScode中打开这个文件夹然后打开终端</p>
<ul>
<li>开启VScode中的终端</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-markdown-syntax/VScodeTerminal.png" data-desc-position="bottom"><img alt="VScodeTerminal" src="../images/2025-11-8-markdown-syntax/VScodeTerminal.png"></a></p>
<ul>
<li>复制文件路径</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-markdown-syntax/DocsPath.png" data-desc-position="bottom"><img alt="DocsPath" src="../images/2025-11-8-markdown-syntax/DocsPath.png"></a></p>
<ul>
<li>使用cd跳转到对应文件夹</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-markdown-syntax/cd2path.png" data-desc-position="bottom"><img alt="cd2path" src="../images/2025-11-8-markdown-syntax/cd2path.png"></a></p>
<ul>
<li>在该目录下进行创建</li>
</ul>
<p>输入<code>mkdocs new my-docs</code>后回车</p>
<p><em>(其中 my-docs 是文件名称，可自定)</em></p>
<p>执行后会生成如下项目结构（后续会基于此扩展）:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>my-docs/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── docs/          # 存放 Markdown 文档（核心内容目录）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   └── index.md   # 文档首页（默认生成）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>└── mkdocs.yml     # MkDocs 配置文件（主题、导航等都在这里设置）
</code></pre></div>
<h3 id="2-material">2.配置 Material 主题</h3>
<p>打开项目根目录的 mkdocs.yml 文件（用 VS Code、Notepad++ 等编辑器），添加以下配置（覆盖默认内容），指定 Material 主题并启用基础功能:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>site_name: 我的 MkDocs 文档  # 网站名称（显示在导航栏顶部）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>theme: #主题
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  name: material #指定的主题
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  icon:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    logo: material/cat
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  language: zh #界面语言
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  features: #启用material特色功能
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    - navigation.sections
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    - navigation.instant
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    - navigation.top #返回顶部按钮
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    - navigation.tabs #顶部导航标签页
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    - navigation.expand #让分组默认展开
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    - navigation.sections #侧边栏分组折叠
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    - search.suggest #搜索建议
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    - search.highlight #搜索结果高亮
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    - content.tabs.link #内容标签页支持锚点
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>  palette: #配色方案（支持自动切换暗黑/亮色）
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    - media: "(prefers-color-scheme: light)" #亮色模式
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>      scheme: default
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>      primary: blue #主色调
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>      accent: orange #强调色 橙色
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    - media: "(prefers-color-scheme: dark)" #暗黑模式
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>      scheme: slate
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>      primary: blue #主题色
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>      accent: cyan #强调色 青色
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>nav: #网站导航结构（侧边栏和顶部标签页的内容）
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>  - 首页: index.md # 导航项名称 -&gt; 对应docs目录下的Markdown文件
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>markdown_extensions: #扩展项
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>copyright: CopyRight @ your name or your company name #版权
</code></pre></div>
<p>可参考我的配置，扩展项部分可直接复制</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>site_name: Lab512 Docs
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>theme:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  name: material #指定的主题
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  icon:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    logo: material/cat
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  language: zh #界面语言
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  features: #启用material特色功能
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    - navigation.sections
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    - navigation.instant
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    - navigation.top #返回顶部按钮
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    - navigation.tabs #顶部导航标签页
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    - navigation.expand #让分组默认展开
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    - navigation.sections #侧边栏分组折叠
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    - search.suggest #搜索建议
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    - search.highlight #搜索结果高亮
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    - content.tabs.link #内容标签页支持锚点
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>  palette: #配色方案（支持自动切换暗黑/亮色）
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    - media: "(prefers-color-scheme: light)" #亮色模式
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>      scheme: default
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>      primary: blue #主色调
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>      accent: orange #强调色 橙色
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    - media: "(prefers-color-scheme: dark)" #暗黑模式
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>      scheme: slate
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>      primary: blue #主题色
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>      accent: cyan #强调色 青色
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>nav: #网站导航结构（侧边栏和顶部标签页的内容）
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>  - 首页: index.md # 导航项名称 -&gt; 对应docs目录下的Markdown文件
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>  - 基础指南:
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>    - 创建和更新网站: createweb.md
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>    - Markdown 语法: markdown-syntax.md
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>  - 外部资源:
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>    - MkDocs 官网: https://mkdocs.org
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>    - Material 文档: https://squidfunk.github.io/mkdocs-material/
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>markdown_extensions: #扩展项
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>  - admonition  # 新增：启用提示框扩展
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>  - pymdownx.tabbed:  # 启用内容标签页扩展
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>      alternate_style: true  # 可选：启用交替样式（视觉更美观）
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>  - pymdownx.tasklist:
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>      custom_checkbox: true
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>      clickable_checkbox: true
<a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>  - pymdownx.highlight:  # 启用代码高亮核心扩展
<a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>      anchor_linenums: true  # 可选：为代码行添加锚点（便于跳转）
<a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>  - pymdownx.superfences:  # 支持嵌套代码块、自定义格式等高级功能
<a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>
<a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>copyright: CopyRight @ 2025-11-6 TJCU CCChiJi All Rights Reserved
</code></pre></div>
<h2 id="_2">三、启动本地预览服务器</h2>
<ul>
<li>终端跳转到项目根目录</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/useserve01.png" data-desc-position="bottom"><img alt="useserve01" src="../images/2025-11-8-createweb/useserve01.png"></a></p>
<p><code>ls</code>是列出文件内的所有内容<br>你的那里应该是显示的my-docs ,我的改了名字 ,知道是哪个即可</p>
<ul>
<li>输入<code>cd</code>后加一个空格，然后输入文件夹名的第一个字母再按Tab键会自动补齐，然后回车就可以跳转到对应文件夹内</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/useserve02.png" data-desc-position="bottom"><img alt="useserve02" src="../images/2025-11-8-createweb/useserve02.png"></a></p>
<ul>
<li>执行<code>mkdocs serve</code>命令即可启动实时本地预览服务器</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/useserve03.png" data-desc-position="bottom"><img alt="useserve03" src="../images/2025-11-8-createweb/useserve03.png"></a></p>
<p>此时你的终端应该会一直保持上图样子，点击一下终端页面键盘按下<code>Ctrl</code>+<code>C</code>即可关闭运行，使用终端</p>
<h2 id="github-pages">四、部署到 GitHub Pages</h2>
<p>完成文档编写后，将网站部署到 GitHub，实现公开访问</p>
<h3 id="1-github">1.准备 GitHub 仓库</h3>
<ul>
<li>登录 GitHub，创建一个公开仓库（仓库名建议与本地项目名一致，假设你的文件夹名称还是my-docs）</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/how2createrepository01.png" data-desc-position="bottom"><img alt="how2createrepository01" src="../images/2025-11-8-createweb/how2createrepository01.png"></a></p>
<ul>
<li>写入名字后直接点create repository即可</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/how2createrepository02.png" data-desc-position="bottom"><img alt="how2createrepository02" src="../images/2025-11-8-createweb/how2createrepository02.png"></a></p>
<ul>
<li>复制仓库的 HTTPS 地址或SSH地址（如 https://github.com/your-username/my-docs.git  <em>（HTTPS地址）</em>）</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/how2createrepository03.png" data-desc-position="bottom"><img alt="how2createrepository03" src="../images/2025-11-8-createweb/how2createrepository03.png"></a></p>
<h3 id="2-github">2.本地项目关联 GitHub 仓库</h3>
<p>在本地项目根目录（假设你的文件夹名称还是my-docs）执行以下命令（一条一条执行，地址需要替换为你的仓库地址）:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># 初始化 Git 仓库（若未初始化）
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git init
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a># 添加所有文件到暂存区
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>git add .
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a># 提交文件（备注信息可自定义）
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>git commit -m "初始化 MkDocs + Material 项目"
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a># 关联 GitHub 仓库(origin后就是你仓库的地址)
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>git remote add origin https://github.com/your-username/my-docs.git
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a># 推送到 GitHub 主分支（main 或 master，根据 GitHub 默认分支调整）
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>git push -u origin main
</code></pre></div>
<p><em>（补充：如何更改分支）</em></p>
<ul>
<li>
<p>切换到对应分支(以切换到main为例)
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div>
<em>该方法是直接切换</em><p></p>
</li>
<li>
<p>重命名分支(假设现在在master分支下)
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>branch<span class="w"> </span>-m<span class="w"> </span>master<span class="w"> </span>main
</code></pre></div>
  <code>branch -m</code>是重命名分支命令<p></p>
</li>
</ul>
<h3 id="3-github-pages">3.部署网站到 GitHub Pages</h3>
<p>执行 MkDocs 提供的一键部署命令，自动构建静态页面并推送到<code>gh-pages</code>分支</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mkdocs<span class="w"> </span>gh-deploy
</code></pre></div>
<p>终端显示 <code>INFO -  Successfully deployed to GitHub Pages</code> 即部署成功</p>
<h2 id="_3">四、访问部署后的网站</h2>
<ol>
<li>打开 GitHub 仓库 → 点击顶部 Settings → 左侧 Pages</li>
<li>查看 “GitHub Pages” 下的网址（如 https://your-username.github.io/my-docs/），等待 1-5 分钟（GitHub 需同步）</li>
<li>打开该网址，即可看到你的 MkDocs 文档网站</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2025-11-8-createweb/checkyoursite01.png" data-desc-position="bottom"><img alt="checkyoursite01" src="../images/2025-11-8-createweb/checkyoursite01.png"></a></p>
<h2 id="_4">五、更新网站内容</h2>
<p>后续修改文档或配置后，按以下步骤更新</p>
<ol>
<li>修改内容：编辑 docs 下的 Markdown 文件 <em>（即后缀为.md的文件）</em> 或 mkdocs.yml</li>
<li>提交更新到 GitHub 主分支</li>
</ol>
<p>在VScode中打开项目并开启终端位于根目录</p>
<p></p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"更新XXX/Update XXX"</span><span class="w">  </span><span class="c1"># 备注修改内容</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
- 重新部署到GitHub Pages<p></p>
<p></p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdocs<span class="w"> </span>gh-deploy
</code></pre></div>
等待几分钟，刷新网站即可看到更新<p></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.select", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>